How to perform recastnavigation customization.

1) first customization
$ git clone https://github.com/memononen/recastnavigation.git recastnavigation

Now makes your tweaks and then commit into your local directory.

Then push the changes into your remote (github) directory.
$ git remote add my_recastnavigation https://github.com/consultit/my_recastnavigation.git
$ git push -u my_recastnavigation master

2) further customizations

$ git clone https://github.com/consultit/my_recastnavigation.git
$ cd my_recastnavigation
$ git remote add recastnavigation https://github.com/memononen/recastnavigation.git

From now on you can fetch/merge (or pull) from recastnavigation, commit to local and 
then push to origin:

$ git fetch recastnavigation
$ git merge recastnavigation/master
$ git commit
$ git push -u origin master

In Eclipse, if needed, import the existing project (uncheck the "copy project in 
workspace"). 
